<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>tilok369</Authors>
    <Description>A .NET Core DateTime extension functions library. It will give us the facility to get any familiar date ranges such as current year, nth year, current month, last month, YTD, QTD etc.</Description>
    <RepositoryUrl>https://github.com/tilok369/ndate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ndate,.netcore,date range,datetime,extension</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
